<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pecs</title>
    <style type="text/css">
        body { 
            width:  100%;
            height: 80vh;
            padding: 0;
            margin: 0;
        }
        section {
            width: 120vh;
            margin: 5vh auto;
        }
        .wrapper {
            display: flex;
            height: 30vh;
        }

        .wrapper div {
            border: 1px solid #eee;
            min-width: 10px;
            min-height: 10px;
            margin: 12px;
            width: 25vh;
            height: 25vh;
        }

        .wrapper div img {
            height: 100%;
            margin: 0 auto;
            display: block;
        }
    </style>
    <script type="text/javascript">
        var pics = {
            data: {
                1: './pic/photo_1.jpg',
                2: './pic/photo_2.jpg',
                3: './pic/photo_3.jpg'
            },
            rnd: () => pics.data[Math.floor(Math.random() * (Object.keys(pics.data).length - 1 + 1) + 1)],
            list: () => document.querySelectorAll('.wrapper div img')
        };
    </script>
    
</head>
<body onclick="f();">
    <section>
        <div class="wrapper">
            <div><img></div>
            <div><img></div>
            <div><img></div>
            <div><img></div>
        </div>
        <div class="wrapper">
            <div><img></div>
            <div><img></div>
            <div><img></div>
            <div><img></div>
        </div>
        <div class="wrapper">
            <div><img></div>
            <div><img></div>
            <div><img></div>
            <div><img></div>
        </div>
    </section>
    <script type="text/javascript">
        var f = function () {
            pics.list().forEach(element => element.src = pics.rnd());
        }

        f();
    </script>
</body>
</html>
